    // var name = name;
    // var pid = pid;
    // var age = age;
    // var sfeel = sfeel;
    // var stest = stest;
    // var docid = docid;
    // var docname = docname;

    // // Send data to Flask route
    // var xhr = new XMLHttpRequest();
    // xhr.open("POST", "/generatereport", true);
    // xhr.setRequestHeader("Content-Type", "application/json");
    // xhr.onreadystatechange = function () {
    //     if (xhr.readyState === 4 && xhr.status === 200) {
    //         console.log(xhr.responseText);
    //     }
    // };
    // var data = JSON.stringify({
    //     name: name,
    //     pid: pid,
    //     age: age,
    //     sfeel: sfeel,
    //     stest: stest,
    //     doctor_name: docname,
    //     doctor_id: docid
    // });
    // xhr.send(data);